<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Paginas.master.cs" Inherits="projetoweb_arcos.Paginas" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <a href="Home.asp">Home</a> |
                <a href="Cadastro.aspx">Cadastrar</a>
               
            </nav>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
